{
  "name": "desenvolvimento-de-sistemas",
  "version": "1.0.0",
  "description": "Boas práticas (Python/TypeScript), bootstrap Next.js e testes (unit/E2E)",
  "author": { "name": "Fabricio Veronez", "email": "fabricio@veronez.io" }
}
